NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=zcqx4cns
NEXT_PUBLIC_SANITY_API_TOKEN=skjMdJz39zlIWNT6h3rbRuyXjyDtkcvGqkV7R4rOuAuqU3NVGkGWmGwZG2jMnsGdj4LIszvjnlm8mS5SwrGO0eTRUcyVacm6CVD2EDDrLZlbZhEMnKQrqCPhcQ0hFohGwU24a2ismU2TioQ2iGJAbinp41HObVcq84gDGl4D9P1MdnyOP7QN
NEXT_PUBLIC_SANITY_API_VERSION=2025-03-26



DATABASE_URL=mongodb+srv://awolADMIN:INtKswQAc097nnkC@cluster0.bs72g.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=3r2923r8r2323rh32r98r328932r993hdsjbg
AUTH_TRUST_HOST=true