NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=zcqx4cns
NEXT_PUBLIC_SANITY_API_TOKEN=skkWpykQJBL7ZU3eK7WAOlLminkDK1pHKssO2Pwd8qykrzomXcpOPHKrwQbsnTW5zQMgcMrFApMs88FMyZa60kpdBHoTximw5BAxAQH1nHCNOS6V9wZYZxfBz1FFLIfWbPOrE8QTj5UoGVa9KVXLiNrZCWtU8P2vSvxCT9sQj1GJdlXo1eNv
NEXT_PUBLIC_SANITY_API_VERSION=2025-03-26



DATABASE_URL=mongodb+srv://awolADMIN:INtKswQAc097nnkC@cluster0.bs72g.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=3r2923r8r2323rh32r98r328932r993hdsjbg
AUTH_TRUST_HOST=true